!===========================================================
! Contains routines common to DMC and interpolation.
! Intern for the moment, but others when I think of them.
! Maybe Jacobi?
!===========================================================

module Utilities
implicit none

!===========================================================
! Defines a progress bar to display progress on the screen.
! Why? Because I can.
!===========================================================
type ProgressBar
  real(kind=4) :: min, max
  character(len=30) :: message
contains
  procedure, pass(this) :: new => newProgressBar
  procedure, pass(this) :: update => updateProgressBar
end type ProgressBar



contains




function readXYZ(nAtom,xyzFile,nGeoms) result(Geoms)
  use molecule_specs, ONLY : au2ang
  integer, intent(in) :: nAtom
  character(*), intent(in) :: xyzFile
  integer, intent(out) :: nGeoms
  real(kind=8), allocatable, dimension(:,:,:) :: Geoms
  integer :: unit, IOstatus, n, i, j, k
  logical :: fileExists
  character(20) :: comment

  nGeoms = 0

  INQUIRE(file=trim(xyzFile),exist=fileExists)
  if (.not.fileExists) then
      print *, trim(xyzFile), 'not found!'
      stop
  endif

  ! Open .xyz file for reading.
  open(newunit=unit,file=trim(xyzFile),status='old')

  ! Read through file once to count number of geometries that need to be read.
  do
      ! Sanity check with first line, should be number of atoms.
      read(unit,*,IOSTAT=IOStatus) n
      ! Check IOStatus
      if (IOStatus.ne.0) exit
      if (n.ne.nAtom) stop 'Incorrectly formatted .xyz file!'
      ! Next line is a comment.
      read(unit,*,IOSTAT=IOStatus) comment

      ! Next n lines should be the geometry.
      do i=1, nAtom
          read(unit,*,IOSTAT=IOStatus) comment
      enddo

      nGeoms = nGeoms+1

      ! Loop will break when end of file is reached.

  enddo
  allocate(Geoms(nGeoms,nAtom,3))
  geoms = 0.0d0
  ! Now we know number of geometries to load - rewind and read them in.
  rewind(unit)
  do i=1, nGeoms
      ! Number of atoms
      read(unit,*,IOSTAT=IOStatus) n
      ! comment line
      read(unit,*,IOSTAT=IOStatus) comment
      ! Geometry
      do j=1, nAtom
          read(unit,*,IOSTAT=IOStatus) comment, (Geoms(i,j,k),k=1,3)
      enddo
  enddo

  ! Convert to bohr.
  Geoms = Geoms/au2ang

  return

end function readXYZ




!===========================================
! Calculates bond lengths and inverts them.
!===========================================
subroutine intern(sys,x,r)
  use molecule_specs, ONLY : molsysdat
  implicit none


  type (molsysdat), intent(in) :: sys
  real(kind=8), dimension(:,:), intent(in) :: x
  real(kind=8), dimension(:), intent(out) :: r
  integer(kind=4) :: i, j, k, l, ind



  r = 0.0d0
  do i=1, sys%nbond
  do j=1,3
    r(i) = r(i) + (x(sys%mb(i),j)-x(sys%nb(i),j))**2
  enddo
  !print *, sys%mb(i), sys%nb(i), r(i)
  enddo

  where (r.lt.1.0d-10)
    r = 1.0d-10
  endwhere

  ! Invert and square root once and for all.
  r = 1.0d0/dsqrt(r)
    return
end subroutine intern





!=========================================================================
! Reads in random number seed and initialises the random number generator.
!=========================================================================
subroutine read_iseed(iseed)
    use iso_fortran_env, only: int64
    use mt19937

    integer, dimension(1:624), intent(out) :: iseed
    integer :: un, istat, dt(8), pid, i, getpid
    integer(int64) :: t

    !we generate a 624 element array to act as the initial seed as this provides more bits of entropy than a single integer seed
    !and so it is less likely that we will have poor pseudorandomness.  More on this from the person who wrote the
    !boost::mersenne_twister implementation


    ! Try using /dev/urandom to get a random number.
    ! /dev/urandom stores random numbers generated by analog sources of randomness
    ! such as hard disk timings, keystroke inputs, mouse movements, etc. It saves
    ! these things and makes a pool of random numbers.
    ! This can fail if /dev/urandom's pool of random numbers is depleted.
    ! If it does you'll probably get the same number over and over again.
    ! If you're worried your numbers aren't random enough,
    ! use /dev/random instead. This will just refuse to spit out a random number
    ! if its pool of random numbers has run out.

    !if we have issues reading from /dev/urandom then we go ahead and xor the current time and pid
    !so that we have a different seed
    !This is taken from https://gcc.gnu.org/onlinedocs/gfortran/RANDOM_005fSEED.html

    open(newunit=un, file="/dev/urandom", access="stream", &
         form="unformatted", action="read", status="old", iostat=istat)
    if(istat==0) then
        read(un) iseed
        close(un)
    else
        call system_clock(t)
        if(t==0) then
            call date_and_time(values=dt)
            t = (dt(1) - 1970) * 365_int64 * 24 * 60 * 60 * 1000 &
&              + dt(2) * 31_int64 * 24 * 60 * 60 * 1000 &
&              + dt(3) * 24_int64 * 60 * 60 * 1000 &
&              + dt(5) * 60 * 60 * 1000 &
&              + dt(6) * 60 * 1000 + dt(7) * 1000 &
&              + dt(8)
        endif
        pid = getpid()
        t = ieor(t, int(pid, kind(t)))
        do i=1,624
            iseed(i) = lcg(t)
        enddo
    endif

    call init_by_array(iseed)
    !print *,'seed',sys%iseed

    return

    contains
        !This is taken from https://gcc.gnu.org/onlinedocs/gfortran/RANDOM_005fSEED.html
        ! This simple PRNG might not be good enough for real work, but is
        ! sufficient for seeding a better PRNG.
        function lcg(s)
            integer :: lcg
            integer(int64) :: s
            if (s == 0) then
                s = 104729
            else
                s = mod(s, 4294967296_int64)
            end if
            s = mod(s * 279470273_int64, 4294967291_int64)
            lcg = int(mod(s, int(huge(0), int64)), kind(0))
        end function lcg
end subroutine


subroutine blocking(blockdata)

  real(kind=8), dimension(:) :: blockdata
  real(kind=8) :: c0, xbar, sigma, sigma2, c0divn, sigmadev, sigma2dev
  integer i,j, ndata, nblock

! note that number of data must be even !

!-----------------------------------------
! do stats for untransformed data first
!-----------------------------------------

  ndata = size(blockdata)

  xbar = 0.0
  do i=1,ndata
    xbar = xbar + blockdata(i)
  enddo
  xbar = xbar/ndata

  c0 = 0.0
  do i=1,ndata
    c0 = c0 + (blockdata(i) - xbar)**2
  enddo
  c0 = c0/ndata

  c0divn = c0/(ndata-1)

  sigma2 = c0divn
  sigma2dev = sqrt(2.0/(dble(ndata-1)))*sigma2

  sigma = sqrt(c0divn)
  sigmadev = sigma/(sqrt(2*dble(ndata-1)))

  write (*,*) ''
  write (*,*) ' statistics for untransformed data'
! write (*,*) 'sigma^2 =', sigma2, '+/-', sigma2dev
  write (*,*) ' xbar = ',xbar
  write (*,*) ' sigma =', sigma, '+/-', sigmadev
  write (*,*) ''

!------------------------------------------------------------------
! calculate the number of block transformations we'll be able to do
!------------------------------------------------------------------

  nblock = int(log(dble(ndata))/log(2.0)) - 1

!-------------------------------------------------------
! then dive right in to the blocking algorithm
!-------------------------------------------------------

  print *, ' blocking transformation '
  print *, ' j,   sigma,   sigma dev '

  do j=1,nblock

    ndata = ndata/2
    do i=1,ndata
      blockdata(i) = (blockdata(2*i-1) + blockdata(2*i))/2.0
    enddo

   ! note here that xbar is constant under blocking transformation
   ! therefore not recalculated

    c0 = 0.0
    do i=1,ndata
      c0 = c0 + (blockdata(i) - xbar)**2
    enddo
    c0 = c0/ndata

    c0divn = c0/(ndata-1)

    sigma2 = c0divn
    sigma2dev = (sqrt(2.0/dble(ndata-1)))*c0divn

    sigma = sqrt(c0divn)
    sigmadev = (1.0/(sqrt(2*dble(ndata-1))))*sigma

!   write (*,*) 'blocking transformation number', j
!   write (*,*) 'sigma^2 =', sigma2, '+/-', sigma2dev
!   write (*,*) 'sigma =', sigma, '+/-', sigmadev

    print 10, j, sigma,sigmadev

  enddo

10  format(2x,i4,2x,2(2x,g12.5))

return

end subroutine

!=======================================
! Create a new progress bar.
!=======================================
subroutine newProgressBar(this,min,max,message)
  class(ProgressBar) :: this
  real(kind=4), intent(in) :: min, max
  character(*), intent(in) :: message
  this%min = min
  this%max = max
  this%message = message
end subroutine newProgressBar

subroutine updateProgressBar(this,progress)
  class(ProgressBar) :: this
  real(kind=4), intent(in) :: progress
  real(kind=4) :: pDone
  character(len=60) :: line
  character(len=3) :: percent
  integer :: nBlocks, i

  ! Calculate the percentage done first
  pDone = int((progress-this%min)/(this%max-this%min)*100)

  ! Number of blocks to display - will display single block per 2 %.
  nBlocks = int(pDone/2)

  ! Build string for progress bar.
  line = "|"
  do i=1,nBlocks
    line(i+1:i+1) = "*"
  enddo
  line(52:52) = "|"
  write(percent,'(i3)') int(pDone)
  line = trim(line)//percent//' %'

  write(*,"(a)",advance="no") trim(this%message)//line//CHAR(13)

end subroutine updateProgressBar

end module Utilities
